C:\Users\Asus\source\repos\junproresponsi_497708\junproresponsi_497708\bin\Debug\net8.0-windows\junproresponsi_497708.exe
C:\Users\Asus\source\repos\junproresponsi_497708\junproresponsi_497708\bin\Debug\net8.0-windows\junproresponsi_497708.deps.json
C:\Users\Asus\source\repos\junproresponsi_497708\junproresponsi_497708\bin\Debug\net8.0-windows\junproresponsi_497708.runtimeconfig.json
C:\Users\Asus\source\repos\junproresponsi_497708\junproresponsi_497708\bin\Debug\net8.0-windows\junproresponsi_497708.dll
C:\Users\Asus\source\repos\junproresponsi_497708\junproresponsi_497708\bin\Debug\net8.0-windows\junproresponsi_497708.pdb
C:\Users\Asus\source\repos\junproresponsi_497708\junproresponsi_497708\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Asus\source\repos\junproresponsi_497708\junproresponsi_497708\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Asus\source\repos\junproresponsi_497708\junproresponsi_497708\bin\Debug\net8.0-windows\Npgsql.dll
C:\Users\Asus\source\repos\junproresponsi_497708\junproresponsi_497708\obj\Debug\net8.0-windows\junproresponsi_497708.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\junproresponsi_497708\junproresponsi_497708\obj\Debug\net8.0-windows\junproresponsi_497708.Form1.resources
C:\Users\Asus\source\repos\junproresponsi_497708\junproresponsi_497708\obj\Debug\net8.0-windows\junproresponsi_497708.csproj.GenerateResource.cache
C:\Users\Asus\source\repos\junproresponsi_497708\junproresponsi_497708\obj\Debug\net8.0-windows\junproresponsi_497708.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\junproresponsi_497708\junproresponsi_497708\obj\Debug\net8.0-windows\junproresponsi_497708.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\junproresponsi_497708\junproresponsi_497708\obj\Debug\net8.0-windows\junproresponsi_497708.AssemblyInfo.cs
C:\Users\Asus\source\repos\junproresponsi_497708\junproresponsi_497708\obj\Debug\net8.0-windows\junproresponsi_497708.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\junproresponsi_497708\junproresponsi_497708\obj\Debug\net8.0-windows\junprore.46F57089.Up2Date
C:\Users\Asus\source\repos\junproresponsi_497708\junproresponsi_497708\obj\Debug\net8.0-windows\junproresponsi_497708.dll
C:\Users\Asus\source\repos\junproresponsi_497708\junproresponsi_497708\obj\Debug\net8.0-windows\refint\junproresponsi_497708.dll
C:\Users\Asus\source\repos\junproresponsi_497708\junproresponsi_497708\obj\Debug\net8.0-windows\junproresponsi_497708.pdb
C:\Users\Asus\source\repos\junproresponsi_497708\junproresponsi_497708\obj\Debug\net8.0-windows\junproresponsi_497708.genruntimeconfig.cache
C:\Users\Asus\source\repos\junproresponsi_497708\junproresponsi_497708\obj\Debug\net8.0-windows\ref\junproresponsi_497708.dll
